POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=hsiaoweiy
POSTGRES_PASSWORD=hebileisi88Q
POSTGRES_DB=rust_jwt_crud


DATABASE_URL=postgresql://hsiaoweiy:hebileisi88Q@localhost:5432/rust_jwt_crud?schema=public

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

REDIS_URL=redis://127.0.0.1:6379/

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60
